<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Qfm[CBb{f}_fHNO!XpCm">Player</variable><variable type="KIND_SpriteKind" id="Vi|Q%)av^ZV6wILyp.i@">Projectile</variable><variable type="KIND_SpriteKind" id="V_Gr;8T=MIvOBEXNX^1d">Food</variable><variable type="KIND_SpriteKind" id="=U~:*|-8,;ha::h8u.`b">Enemy</variable><variable type="KIND_SpriteKind" id="tNs-,1`Q.Tw?umh74pU,">Tree</variable><variable id="%pZ%Zfcpj{89JS*itFmK">car1</variable><variable id="IlPjO]rZkNKHSJTf7xt{">mySprite2</variable><variable id="M6*NEo8`7_Fngh$RBPsA">mySprite</variable><variable id="M:YeVd?wA#0kq(HfJk!D">myCat</variable><variable id="Y%zL2obPUG8.sihTZFU7">car2</variable><variable id="AhAUWj?SJ0IAF%-fXNJ#">myTree1</variable><variable id="w4;h]QuFgb$gTcR{M`Q[">myTree2</variable><variable id="hn?Ev[!]Q}4u%X523D^J">myTree3</variable></variables><block type="pxt-on-start" id="gWOaj%IRR=?rvx}D@yCG" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="4N;3bJZFb@(1E$V2rX09"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="cw#A4wy?lQB436-RGNc,"><field name="VAR" id="M:YeVd?wA#0kq(HfJk!D">myCat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".]LG.VZ*dqoLxvqjwytI"><value name="img"><shadow type="screen_image_picker" id=".YKpK32Rr^|#%fIuWLJq"><field name="img">img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D%jg(I32C%^V~?W-G%)-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6!Luwh(wIG);#9mnW;L;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";iKdLv05h`@;}%!D,1=Q"><field name="VAR" id="M:YeVd?wA#0kq(HfJk!D">myCat</field></block></value><next><block type="camerafollow" id="Kw_eRnl5k:oNOu@z-QQe"><value name="sprite"><block type="variables_get" id="(?6r=S=f`sK*g9keI[i]"><field name="VAR" id="M:YeVd?wA#0kq(HfJk!D">myCat</field></block></value><next><block type="spritesetpos" id="IQ=6paY(5-J)Amm^{O*n"><value name="sprite"><block type="variables_get" id="zm(pALk(uUup7xn1bE/b"><field name="VAR" id="M:YeVd?wA#0kq(HfJk!D">myCat</field></block></value><value name="x"><shadow type="positionPicker" id="T?G1E7(v`sHGM{9XoAAQ"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id=",-j1+L+[(CX1s,TcBoiJ"><field name="index">15</field></shadow></value><next><block type="variables_set" id="1Ss{qgcj0XTpp~ipwnE)"><field name="VAR" id="AhAUWj?SJ0IAF%-fXNJ#">myTree1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tgUkv)=,GSJo{A4`n;nM"><value name="img"><shadow type="screen_image_picker" id="Q54U%liNH~%}Zre1^`_*"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1?]W*ufC;K/]d92?{8j^"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="QCIiD$e7ZILnM3aKLOCS"><value name="sprite"><block type="variables_get" id="^evSy6mnYFjxYY@]Y.d#"><field name="VAR" id="AhAUWj?SJ0IAF%-fXNJ#">myTree1</field></block></value><value name="x"><shadow type="positionPicker" id="J[D)6%xh2A)qHzd?%S!h"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="(miNQd^*jL2rhe$L3mI0"><field name="index">47</field></shadow></value><next><block type="variables_set" id=")7v/|i;iU%*_y$T/LFx|"><field name="VAR" id="w4;h]QuFgb$gTcR{M`Q[">myTree2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-;Ry2dAKcc*?b8#qF6_%"><value name="img"><shadow type="screen_image_picker" id="p|~*n8P7FYq{[LIw^IRg"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b_`lxT?B{oA!lWk}zzk8"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="0GQv[Q3Y8oW~G^~??zF]"><value name="sprite"><block type="variables_get" id="CE]b9w[[#,/8/;dWv/|y"><field name="VAR" id="w4;h]QuFgb$gTcR{M`Q[">myTree2</field></block></value><value name="x"><shadow type="positionPicker" id="o!9t99;=brKYaczn.eVP"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="B$y`eAs!+?P9t5?D=p9%"><field name="index">77</field></shadow></value><next><block type="variables_set" id="/54eP(fJ31mTq$I[k$l4"><field name="VAR" id="hn?Ev[!]Q}4u%X523D^J">myTree3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T4WAk$X0I7k{(3+cu:mt"><value name="img"><shadow type="screen_image_picker" id="t^TB-]e_xy}}NXr)GfZ5"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D/JOYw,r4b#gchUau;ez"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="bVjxAG[u+fN{I|E?N|i2"><value name="sprite"><block type="variables_get" id="5HUa|Ph.Gmr+xx7]*Drs"><field name="VAR" id="hn?Ev[!]Q}4u%X523D^J">myTree3</field></block></value><value name="x"><shadow type="positionPicker" id="VXzM3{Y92Jbu2FD~ntp!"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="`qvD.P1$1,w+3nK4UtxY"><field name="index">83</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fbOw%7]Sv}J?bJYXUIng" x="560" y="0"><value name="period"><shadow type="timePicker" id="FCT~,yuG6lfv`fqa4LBb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y1bAjX{Qe~^D6RqfqqX]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DUhhiNzCcRGQ.]P+d%[o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a~VS}DWFw56UB=!$+{(6"><value name="min"><shadow type="math_number" id="_2MMA:13/cgnd@Jw-(xu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g!Yz)bxr~4V)PV%^BwOw"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!JKvr_WKL]2A~%6N%ztM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_3WpH=a7ia16`vBTu_?l"><field name="VAR" id="%pZ%Zfcpj{89JS*itFmK">car1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@6quOvxot((+g|yeu8+~"><value name="img"><shadow type="screen_image_picker" id="`XFRniqreop#^{W!mzBX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B+T^NGo$pT#vVNQ*(Tt,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="v_9B8Yg,H|y72(?T3%T!"><value name="sprite"><block type="variables_get" id="3]8I3ZTLU|fnHL?As#|A"><field name="VAR" id="%pZ%Zfcpj{89JS*itFmK">car1</field></block></value><value name="x"><shadow type="positionPicker" id="[p3qM0;~H-C=M0Ey1%Mi"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id=";I`v9*(2)=v`N6.{=@WK"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="ngvbI(lr2xJ{[B=Ldxm6"><value name="sprite"><block type="variables_get" id="LiZSGz+?%.EgIBPeG7Il"><field name="VAR" id="%pZ%Zfcpj{89JS*itFmK">car1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W?SKf(Zi=3{Kz%z@2E+g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W{4;c{GJ:YkIXQgc~@+."><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=":NujJE{$;ntxPADL5(ix"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RUIi=EF/gBJ#1?#X51c-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?8O^l|6}sn]oV3X3G:Av"><value name="min"><shadow type="math_number" id="Ak_~N*D.v7M_.e;2BR3r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0YtVBt{aq]~7Hy]54d@$"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="g+GRig|MG1vI(n2L8$O8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="C1-CS0}[tcGKt#92k1mm"><field name="VAR" id="Y%zL2obPUG8.sihTZFU7">car2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cnt[3@dX1(_ACCS|9.WN"><value name="img"><shadow type="screen_image_picker" id="bz7?7X0ftcU;@W97fF=w"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y99h6?_/JyI.Xd5;S;gQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1CWV)Mo~x7J-:4,)!v?H"><value name="sprite"><block type="variables_get" id="tQ)?pENm=-O7fU9jNhdF"><field name="VAR" id="Y%zL2obPUG8.sihTZFU7">car2</field></block></value><value name="x"><shadow type="positionPicker" id=")U:c7y%^=MY?eyN-XPZQ"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="p%NLG1#)!!FerUcK.Lby"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="~a-9?@{7^%[S+evSE,Na"><value name="sprite"><block type="variables_get" id=":`Q708#,3x}dKvhZ_:P/"><field name="VAR" id="Y%zL2obPUG8.sihTZFU7">car2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WH_)58kw(?x|E@#;+DsN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#}z{wm/IOu)0XC^Mbg8"><field name="speed">75</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="{2)%A`ulwTiHO/0-GJ`y" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x?#_;@v1cp6S{?QbTScD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z@quH3)Oq2p]Pwm1w3{|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oyV^ex!%aa}|sgac!wrK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a:J~Bn_clBqj/jn6]}5{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(zl^EQ,,pRh..)SbQCJt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-/PQ[~E(0(Jy^@{`*a9r"><field name="win">false</field></shadow></value></block></statement></block></xml>